.t1 {
    width: 60%;
    min-width: 20%;
    border: none;
}
.t1 tr td {
    border: none;
    line-height: 0.3em;
}
.dt1 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.left {
    text-align: center;
    width: 15%;
}
.right {
    text-align: left;
    padding-left: 10px;
}
textarea {
    width: 95%;
    height: 200px;
}
p {
    font-size: 15px;
    padding-right: 10px;
}
.t1 tr {
    height: 10px;
}
.sub2 {
    display: flex;
    justify-content: center;
    gap: 150px;
    margin-top: 20px;
    width: 100%;
}
#sSize {
    width: 100px;
}
#fileNameDisplay {
    margin-left: 234px;
    width: 56.7%; 
    height: 20px;
    border: none;
}
.main_normal_txt1 {border: 1px solid #666;
    background:#ffffff; 
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.4); 
    width: 76rem;color: #666;  
    height: 35rem; text-align: left; 
    padding: 3rem;
    text-overflow: ellipsis;
    font-weight: bold; }
