.mng_span {
    display: inline-block;
    width: 150px;
}

#div-ul {
    text-align: center;
}

ul {
    padding: 0px;
}

li {
    display: inline;
    padding: 0 10px;
}

a {
    text-decoration: none;
    color: #000;
}


/* 대분류 */

main .find-item {
    position: relative;
    display: inline-block;
}

main .find-item > a:hover {
    color: #5f8caa;
}

main .find-item:hover .sub-menu {
    display: block;
}


main .sub-menu {
    display: none;
    position: absolute;
    z-index: 10;
    top: 0%;
    left: 160px;
    background-color: #f2f2f2;
    padding: 10px;
    visibility: visible;
}

main .sub-menu li {
    display: block;

}

main .sub-menu li a {
    color: #000;
}

main .sub-menu li a:hover {
    color: #5f8caa;
    text-decoration:underline;
}




/* 소분류 */
#scate {
    height: 40px;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
}

#scate button {
    width: 150px;
    height: 50px;
    border-radius: 50px;
    transition: background-color 0.3s;
    
    background-color: #5f8caa;
    color: #ffffff;
}


#scate_mng.active,
#scate_mng:hover {
    background: #ffffff;
    border: 2px solid #5f8caa;
    color: #000;
}



/* 게시판 */
#productBoard {
    height: 250px;
    padding: 20px;
    padding-bottom: 10px;
    margin: 0 auto;
    border: 0px;
    width: 95%;
    max-height: 300px;
    overflow-y: auto;
    /* 내용이 높이를 초과할 경우 스크롤바 표시 */
}




table > tbody > tr > th {
    height: 20px;
    background-color: #eee;

}

#productBoard td {
    height: 20px;
}

.table_mng {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}


.table_mng td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    height: 20px;

}


#title_mng tr {
    height: 20px;
}

#lim_a {
    color: inherit;
}


/* 검색창 */


#search button {
    width: 50px;
    height: 35px;
    text-align: center;
}

#search {
    text-align: right;
    padding-right: 20px;
    padding-top: 10px;
}

.main_btn_mng {
    font-size: 14rem;
    font-weight: 400;
    color: #ffffff;
    background: #5f8caa;
    border: 0px solid #888;
    border-radius: 5rem;
    transition: background .3s;
    margin-left: 2rem;
    margin-right: 2rem;
}

.main_search_txt_mng {
    width: 200px;
    height: 35px;
    vertical-align: top;
    background: transparent;
    border: 0;
    border-bottom: 2rem solid #000;
    text-overflow: ellipsis;
    padding-left: 0;
    font-size: 14rem;
}

.main_btn_mng:hover {
    background: #dadada;
    color: #5f8caa;
}


/*빅카테고리*/
#bigCategory {
    float: left;
    width: 200px;
    height: 100%;
    box-sizing: border-box;
    padding: 5px;
    text-align: center;

}

#bigCategory > ul {
    height: 400px;
    width: 200px;
    text-align: left;

}

#bigCategory > ul > li {
    font-size: 20px;
    padding-bottom: 10px;
    line-height: 50px;
    text-align: center;
}


#bigCategory > ul > li .sub-menu {
    font-size: 16px;
    padding-bottom: 10px;
    line-height: 40px;
    text-align: center;
    width: 150px;
    transition: all 0.5s;
}



#bigCategory button {
    width: 150px;
}

/* 소분류 */
#all1 {
    float: right;
    width: 80%;
    height: 100%;
    box-sizing: border-box;
}


#div-ul_mng {
    width: 860px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

#button_mng_2 {
    position: relative;
    float: right;
    padding-right: 20px;

}

/*----------------------------------------------------------------------*/


/* itemNew*/
/* 제품추가 창 */
#productBoard_new {
    padding: 20px;
    margin: 0 auto;
    width: 78%;
    float: right;
    height: 400px;

}

#productBoard_new table {
    border-radius: 5px;
    height: 400px;
}




/* 저장 버튼 */
#button_new {
    text-align: right;
    margin: 0 auto;
    padding-top: 20px;
}

/* input, select 창*/
#input_new1 {
    width: 410px;
    height: 20px;
    border: none;
}

#input_new2 {
    width: 120px;
    height: 20px;
    border: none;
}

#input_new3 {
    width: 80px;
    height: 20px;
    border: none;
}

.select_new1 {
    text-align: center;
    width: 125px;
    height: 20px;
    border: none;
}

.select_new2 {
    text-align: center;
    width: 550px;
    height: 40px;
    border: none;
    float: center;

}

.select_new3 {
    text-align: center;
    width: 50px;
    height: 20px;
    border: none;
}

#new_button1 {
    float: right;
    padding-right: 30px;
}


/* 이미지 업로드 버튼 */
.main_btn_new2 {
    font-size: 14rem;
    font-weight: 400;
    line-height: 1.0;
    letter-spacing: -0.025em;
    color: #ffffff;
    background: #5f8caa;
    border: 0px solid #888;
    border-radius: 5rem;
    padding: 10rem 24rem 10rem;
    transition: background .3s;
    margin-left: 2rem;
    margin-right: 2rem;
    height: 200px;
    width: 550px;
}

.main_btn_new2:hover {
    background: #dadada;
    color: #5f8caa;
}

/* itemfix */
.img_fix {
    height: 200px;
    width: 200px;
}


/* 추가한 스타일 */
.hidden-category {
    display: none;
}