

main .dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 1100px;
    height: 480px;

}

main .dashboard .dash-box1 {
    border: 1px solid  black;
    width: 1050px;
    height: 230px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}

main .dashboard .dash-box2 {
    border: 1px solid black;
    width: 600px;
    height: 230px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;

}

main .dashboard .dash-box3 {
    border: 1px solid black;
    width: 400px;
    height: 230px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;

}

main .dash-iframe {
    /* width: 100%; height: 80%; */
    display: none;
}



.dash-box1 ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    transition: transform 0.5s ease-in-out;

    margin-top: 10px;
}

.dash-box1 ul li {
    margin-left: -22px;
    margin-right: -22px;
}



main .arrow {
    background-color: rgba(0, 0, 0, 0.113);
    width: 40px;
    height: 40px;
    cursor: pointer;transition: background 300ms;
    font-size: 20px;
    text-align: center;
}

main .arrow:hover{
    background-color: rgba(0, 0, 0, 0.324);
}


main #arrow1_1 {
    position: absolute;
    top:170px;
    left: 105px;
    z-index: 1000;
}

main #arrow1_2 {
    position: absolute;
    top:170px;
    left: 1115px;
    z-index: 1000;
}



