body {
    background-color: #5f8caa;
}

.login_title {
    font-size:40rem;font-weight: 500;color:#5f8caa
}

.login_page {
    background: #fff;
    border-radius: 120rem;
    width: 400rem;
    height: 400rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 60rem;
    text-align: center;
}


.login_table{
	border:0px solid #cccccc;
    
}

.login_table th,td{
	padding:5px;
}


.popup1 {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-content1 {
    display: none;
    background-color: #e6e6e6;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    height: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popup2 {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-content2 {
    display: none;
    background-color: #e6e6e6;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    height: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pBtn {
    display: flex;
    justify-content: space-around
}

/* 버튼에 커서 표시 */
div.pBtn > span {cursor: pointer;transition: background 300ms; font-size: 16rem; color: #5f8caa;}