<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMS 잘해보조</title>
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/ui.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/itemMng.css">
    <link rel="stylesheet" href="../css/inReg.css">
    <link rel="stylesheet" href="../css/outReg.css">
    <link rel="stylesheet" href="../css/invenView.css">
    <link rel="stylesheet" href="../css/inoutHistory.css">
    <link rel="stylesheet" href="../css/capacityView.css">
    <link rel="stylesheet" href="../css/boardList.css">
    <link rel="stylesheet" href="../css/userMng.css">

    <script src="../js/chart.js"></script>
    <script src="../js/system.js"></script>
    <script src="../js/capacityView.js"></script>
 


</head>

<body>
    <header>
        <div class="top-logo">
            <img
                src="https://github.com/hyungaaa/team/blob/764a5932f4e0fe6e3dfc7ae81c561905ef779660/jal_logo_final.png?raw=true">
        </div>
        <div class="top-bar">
            <h1>물류관리시스템</h1>
        </div>
        <div class="top-bar-links">
            <a href="mypage.html">마이페이지</a>
            <a href="#">설정</a>
            <a href="login.html">로그아웃</a>
        </div>
    </header>
    <nav>
        <div class="navi-bar">
            <ul>
                <li class="navi-item1"><a href="dashboard.html">대시<br>보드</a></li>
                <li class="navi-item2"><a href="itemMng.html">제품<br>관리</a></li>
                <li class="navi-item3"><a href="inReg.html">입고<br>등록</a></li>
                <li class="navi-item4"><a href="outReg.html">출고<br>등록</a></li>
                <li class="navi-item5"><a href="invenView.html">재고<br>현황</a></li>
                <li class="navi-item6"><a href="inoutHistory.html">입출고<br>이력</a></li>
                <li class="navi-item7"><a href="capacityView.html">수용량<br>현황</a></li>
                <li class="navi-item8"><a href="boardList.html">건의<br>게시판</a></li>
                <li class="navi-item9"><a href="userMng.html">사용자<br>관리</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <!-- 창고 이미지 -->
        <div class="storage_map_img">
            <img class="map_img" src="https://i.ibb.co/hdJLTR0/map-final.png">
        </div>

        <!-- 창고 맵 위에 호버 할 div -->
        <div id="a_01"></div>
        <div id="a_02"></div>
        <div id="b_01"></div>
        <div id="b_02"></div>
        <div id="b_03"></div>
        <div id="b_04"></div>
        <div id="c_01"></div>
        <div id="c_02"></div>
        <div id="c_03"></div>

        <div class="search_cap">
            <input type="text"  class="main_search_txt_cap" placeholder="검색어 입력">
            <button class="main_btn" style="padding-left:12rem; padding-right:12rem">검색</button>
            <button class="main_btn2" style="padding-left:12rem; padding-right:12rem" id="btn_cap" onclick="">수정</button>
        </div>

        

        <!-- 표 -->
        <div class="cap_view">
            <div class="cap_view_table">
                <table>
                    <thead>
                        <th><select value="sort" class="select_cap">
                                <option>구역</option>
                            </select></th>
                        <th><select value="sort" class="select_cap">
                                <option>분류</option>
                            </select></th>
                        <th><select value="sort" class="select_cap">
                                <option>규격 크기</option>
                            </select></th>
                        <th><select value="sort" class="select_cap">
                                <option>현재</option>
                            </select></th>
                        <th><select value="sort" class="select_cap">
                                <option>총량</option>
                            </select></th>
                        <th><select value="sort" class="select_cap">
                                <option>수용량(%)</option>
                            </select></th>
                        <th><select value="sort" class="select_cap">
                                <option>담당자</option>
                            </select></th>
                        <th>비고</th>
                    </thead>
                </table>
            </div>


            <!-- 마우스 hover 시 뜨는 차트..-->

            <div class="hover_test">
                <canvas id="line-chart_capa"  height="100%"></canvas>
            </div>

            <!-- 빈칸 -->
            <div class="cap_view_table2" style="overflow: auto;">
                <table id="cap_tbl">  
                    <tr>
                        <td>A-01</td>
                        <td>냉동</td>
                        <td>S(소형)</td>
                        <td>232</td>
                        <td>520</td>
                        <td>40 %</td>
                        <td>이가희</td>
                        <td>영하 20도</td>
                    </tr>
                    <tr>
                        <td>A-02</td>
                        <td>냉동</td>
                        <td>S(소형)</td>
                        <td>75</td>
                        <td>130</td>
                        <td>60 %</td>
                        <td>이가희</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>B-01</td>
                        <td>냉장</td>
                        <td>M(중형)</td>
                        <td>15</td>
                        <td>128</td>
                        <td>12 %</td>
                        <td>윤아영</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>B-02</td>
                        <td>냉장</td>
                        <td>S(소형)</td>
                        <td>120</td>
                        <td>150</td>
                        <td>70 %</td>
                        <td>윤아영</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>B-03</td>
                        <td>냉장</td>
                        <td>L(대형)</td>
                        <td>190</td>
                        <td>230</td>
                        <td>80 %</td>
                        <td>임가현</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>B-04</td>
                        <td>냉장</td>
                        <td>M(중형)</td>
                        <td>100</td>
                        <td>120</td>
                        <td>80%</td>
                        <td>임가현</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>C-01</td>
                        <td>상온</td>
                        <td>S(소형)</td>
                        <td>276</td>
                        <td>320</td>
                        <td>83%</td>
                        <td>송우석</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>C-02</td>
                        <td>상온</td>
                        <td>M(중형)</td>
                        <td>180</td>
                        <td>260</td>
                        <td>78%</td>
                        <td>송우석</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>C-03</td>
                        <td>상온</td>
                        <td>L(대형)</td>
                        <td>200</td>
                        <td>430</td>
                        <td>53%</td>
                        <td>박종화</td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer-content">
            <div class="status-user">
                접속자: 천안센터 관리자
            </div>
            <div class="status-message">
                데이터가 조회되었습니다.
            </div>
            <div class="status-time">
                현재 시간: <span id="current-time"></span>
            </div>
        </div>
    </footer>
</body>

</html>