<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMS 잘해보조</title>
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/ui.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/dashboard.css">

    <script src="../js/hello.js"></script>
    <script src="../js/chart.js"></script>
    <script src="../js/system.js"></script>
    <script src="../js/dashboard.js"></script>


</head>
<body>
    <header>
        <div class="top-logo">
            <img src="https://github.com/hyungaaa/team/blob/764a5932f4e0fe6e3dfc7ae81c561905ef779660/jal_logo_final.png?raw=true">
        </div>
        <div class="top-bar">
            <h1>물류관리시스템</h1>
        </div>
        <div class="top-bar-links">
            <a href="mypage.html">마이페이지</a>
            <a href="#">설정</a>
            <a href="login.html">로그아웃</a>
        </div>
    </header>
    <nav>
        <div class="navi-bar">
            <ul>
                <li class="navi-item navi-item1"><a href="dashboard.html">대시<br>보드</a></li>
                <li class="navi-item navi-item2"><a href="itemMng.html">제품<br>관리</a></li>
                <li class="navi-item navi-item3"><a href="inReg.html">입고<br>등록</a></li>
                <li class="navi-item navi-item4"><a href="outReg.html">출고<br>등록</a></li>
                <li class="navi-item navi-item5"><a href="invenView.html">재고<br>현황</a></li>
                <li class="navi-item navi-item6"><a href="inoutHistory.html">입출고<br>이력</a></li>
                <li class="navi-item navi-item7"><a href="capacityView.html">수용량<br>현황</a></li>
                <li class="navi-item navi-item8"><a href="boardList.html">건의<br>게시판</a></li>
                <li class="navi-item navi-item9"><a href="userMng.html">사용자<br>관리</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="dashboard">
            <div class="dash-box1">
                <span>수용량 현황</span>

                <div class="arrow" id="arrow1_1">&lt;</div><div class="arrow" id="arrow1_2">&gt;</div>   <!-- 화살표 -->

                <ul id="doughnut-list">
                    <!-- 카드 형식 도넛 차트 -->
                </ul>
                
            </div>
            <div class="dash-box2">
                <canvas id="line-chart" width="300" height="100%"></canvas>
            </div>
            <div class="dash-box3">
                <span>건의게시판</span>
                <iframe class="dash-iframe" id="dash-iframe" src="boardList.html"></iframe>
                <table id="tableView" style="margin-top: 10px;">
                    <!-- 건의게시판 내용 가져오기 -->
                </table>
            </div>
        </div>        
        
    </main>
    <footer>
        <div class="footer-content">
            <div class="status-user">
                접속자: 천안센터 관리자
            </div>
            <div class="status-message">
                Loading
            </div>
            <div class="status-time">
                현재 시간: <span id="current-time"></span>
            </div>
        </div>
    </footer>
</body>
</html>
