<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>입고 등록</title>
	<link rel="stylesheet" href="../css/layout.css">
	<link rel="stylesheet" href="../css/ui.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/inReg.css">

	<script src="../js/system.js"></script>
	<script src="../js/inReg.js"></script>
</head>

<body>
	<header>
		<div class="top-logo">
			<img
				src="https://github.com/hyungaaa/team/blob/764a5932f4e0fe6e3dfc7ae81c561905ef779660/jal_logo_final.png?raw=true">
		</div>
		<div class="top-bar">
			<h1>물류관리시스템</h1>
		</div>
		<div class="top-bar-links">
			<a href="mypage.html">마이페이지</a>
			<a href="#">설정</a>
			<a href="login.html">로그아웃</a>
		</div>
	</header>
	<nav>
		<div class="navi-bar">
			<ul>
				<li class="navi-item1"><a href="dashboard.html">대시<br>보드</a></li>
				<li class="navi-item2"><a href="itemMng.html">제품<br>관리</a></li>
				<li class="navi-item3"><a href="inReg.html">입고<br>등록</a></li>
				<li class="navi-item4"><a href="outReg.html">출고<br>등록</a></li>
				<li class="navi-item5"><a href="invenView.html">재고<br>현황</a></li>
				<li class="navi-item6"><a href="inoutHistory.html">입출고<br>이력</a></li>
				<li class="navi-item7"><a href="capacityView.html">수용량<br>현황</a></li>
				<li class="navi-item8"><a href="boardList.html">건의<br>게시판</a></li>
				<li class="navi-item9"><a href="userMng.html">사용자<br>관리</a></li>
			</ul>
		</div>
	</nav>
	<main>
		<!-- 상단 제품 추가 전 정보 테이블 -->
		<table id="inReg-tbl1">
			<colgroup>
				<col width="6%" />
				<col width="16%" />
				<col width="6%" />
				<col width="6%" />
				<col width="16%" />
				<col width="6%" />
				<col width="16%" />
				<col width="6%" />
				<col width="16%" />
				<col width="6%" />
			</colgroup>
			<tr>
				<td class="rightAlign">제품명</td>
				<td class="leftAlign"><input type="text" class="table_normal_txt" id="pdtName" readonly></td>
				<td><button type="button" class="table_btn" onclick="openPopup()">검색</button></td>
				<td class="rightAlign">규격</td>
				<td class="leftAlign"><input type="text" class="table_normal_txt" id="size"></td>
				<td class="rightAlign">단위</td>
				<td class="leftAlign"><input type="text" class="table_normal_txt" id="unit"></td>
				<td class="rightAlign">수량</td>
				<td class="leftAlign"><input type="text" class="table_normal_txt" id="count"></td>
				<td><button type="button" class="table_btn" id="plusTr">추가</button></td>
			</tr>
			<tr>
				<td class="rightAlign">제품번호</td>
				<td colspan="2" class="leftAlign"><input type="text" class="table_normal_txt fullWidth" id="pdtNum">
				</td>
				<td class="rightAlign">비고</td>
				<td colspan="3" class="leftAlign"><input type="text" class="table_normal_txt fullWidth" id="note"></td>
				<td class="rightAlign">위치</td>
				<td colspan="2" class="leftAlign fullWidth">
					<select id="locSelect" class="searchSelect">
						<option value="위치">위치</option>
						<option value="A-01">A-01</option>
						<option value="B-01">B-01</option>
						<option value="C-01">C-01</option>
					</select>
				</td>
			</tr>
		</table>

		<hr>

		<!-- 버튼들 -->
		<input type="date" class="inputDate">
		<button type="button" class="main_btn">조회</button>
		<div class="div-btn">
			<button type="button" class="main_btn">등록</button>
			<button type="button" class="main_btn" id="selected_del">삭제</button>
			<button type="button" id="qr_button" onclick="openWindow()" class="main_btn2">QR 발행</button>
		</div>
		
		<!-- 아래 추가된 제품 테이블 -->
		<div id="div-tbl2">
			<table id="inReg-tbl2">
				<colgroup>
					<col width="5%" />
					<col width="7%" />
					<col width="8%" />
					<col width="30%" />
					<col width="6%" />
					<col width="8%" />
					<col width="8%" />
					<col width="8%" />
					<col width="10%" />
					<col width="10%" />
				</colgroup>
				<thead>
					<th></th>
					<th>등록일</th>
					<th>제품번호</th>
					<th>제품명</th>
					<th>규격</th>
					<th>단위</th>
					<th>수량</th>
					<th>상태</th>
					<th>LOT No.</th>
					<th>비고</th>
				</thead>
				<tbody>
					<tr>
						<td><input type="checkbox" class="chk"></td>
						<td>2024-02-01</td>
						<td>ESB00001</td>
						<td>샌)망곰초코딸기샌드</td>
						<td>S</td>
						<td>BOX</td>
						<td>5</td>
						<td>미등록</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><input type="checkbox" class="chk"></td>
						<td>2024-02-01</td>
						<td>SCC00002</td>
						<td>롯데)허쉬너겟쿠앤크6P</td>
						<td>S</td>
						<td>BOX</td>
						<td>10</td>
						<td>등록 완료</td>
						<td>LT2024020100002</td>
						<td></td>
					</tr>
					<tr>
						<td><input type="checkbox" class="chk"></td>
						<td>2024-02-01</td>
						<td>ICA00003</td>
						<td>나뚜루)녹차바</td>
						<td>M</td>
						<td>BOX</td>
						<td>3</td>
						<td>등록 완료</td>
						<td>LT2024020100005</td>
						<td></td>
					</tr>
					<tr>
						<td><input type="checkbox" class="chk"></td>
						<td>2024-02-01</td>
						<td>FGC00004</td>
						<td>CJ)햇반전복미역죽</td>
						<td>M</td>
						<td>EA</td>
						<td>20</td>
						<td>등록 완료</td>
						<td>LT2024020100004</td>
						<td></td>
					</tr>
					<tr>
						<td><input type="checkbox" class="chk"></td>
						<td>2024-02-01</td>
						<td>BMB00005</td>
						<td>남양)불가리스딸기150ml</td>
						<td>S</td>
						<td>BOX</td>
						<td>10</td>
						<td>등록 완료</td>
						<td>LT2024020100005</td>
						<td>유통기한 짧음</td>
					</tr>
				</tbody>
			</table>
		</div>

		<!-- 페이징 -->
		<div id="div-ul">
			<ul>
				<li><a href="#">&lt;</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">&gt;</a></li>
			</ul>
		</div>

		<!-- 팝업 -->
		<div id="popup">
			<div class="popup-content">
				<div class="div_top">
					제품명
					<input type="text" class="main_search_txt" id="searchInput">
					<button type="button" class="main_btn" onclick="inRegSearch()">검색</button>
				</div>
				<div class="div_tbl">
					<table id="popup-tbl">
						<colgroup>
							<col width="10%" />
							<col width="20%" />
							<col width="45%" />
							<col width="10%" />
							<col width="15%" />
						</colgroup>
						<thead>
							<th></th>
							<th>제품번호</th>
							<th>제품명</th>
							<th>규격</th>
							<th>단위</th>
						</thead>
						<tbody>
							<tr>
								<td><input type="radio" name="inReg-radio" value="ESB00001"></td>
								<td>ESB00001</td>
								<td>샌)망곰초코딸기샌드</td>
								<td>S</td>
								<td>BOX</td>
							</tr>
							<tr>
								<td><input type="radio" name="inReg-radio" value="SCC00002"></td>
								<td>SCC00002</td>
								<td>롯데)허쉬너겟쿠앤크6P</td>
								<td>S</td>
								<td>BOX</td>
							</tr>
							<tr>
								<td><input type="radio" name="inReg-radio" value="ICA00003"></td>
								<td>ICA00003</td>
								<td>나뚜루)녹차바</td>
								<td>M</td>
								<td>BOX</td>
							</tr>
							<tr>
								<td><input type="radio" name="inReg-radio" value="FGC00004"></td>
								<td>FGC00004</td>
								<td>CJ)햇반전복미역죽</td>
								<td>M</td>
								<td>EA</td>
							</tr>
							<tr>
								<td><input type="radio" name="inReg-radio" value="BMB00005"></td>
								<td>BMB00005</td>
								<td>남양)불가리스딸기150ml</td>
								<td>S</td>
								<td>BOX</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="div_flex">
					<button type="button" class="main_btn">&lt; prev</button>
					<button type="button" class="main_btn">next &gt;</button>
				</div>
				<div class="div_line"></div>
				<div class="div_btn">
					<a href="#">
						<div class="div_in" onclick="checkdPopup()">선택</div>
					</a>
					|
					<a href="#">
						<div class="div_in" onclick="closePopup()">취소</div>
					</a>
				</div>
			</div>
		</div>
	</main>
	
	<footer>
		<div class="footer-content">
			<div class="status-user">
				접속자: 천안센터 관리자
			</div>
			<div class="status-message">
				데이터가 조회되었습니다.
			</div>
			<div class="status-time">
				현재 시간: <span id="current-time"></span>
			</div>
		</div>
	</footer>
</body>

</html>