
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMS 잘해보조</title>
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/ui.css">
    <link rel="stylesheet" href="../css/common.css">
    <!-- <link rel="stylesheet" href="../css/dashboard.css"> -->
    <link rel="stylesheet" href="../css/itemMng.css">
    <!-- <link rel="stylesheet" href="../css/inReg.css"> -->
    <!-- <link rel="stylesheet" href="../css/outReg.css"> -->
    <!-- <link rel="stylesheet" href="../css/invenView.css"> -->
    <!-- <link rel="stylesheet" href="../css/inoutHistory.css"> -->
    <!-- <link rel="stylesheet" href="../css/capacityView.css"> -->
    <!-- <link rel="stylesheet" href="../css/boardList.css"> -->
    <!-- <link rel="stylesheet" href="../css/userMng.css"> -->

    <script src="../js/system.js"></script>
    <script src="../js/item.js"></script>


</head>
<body>
    <header>
        <div class="top-logo">
            <img src="https://github.com/hyungaaa/team/blob/764a5932f4e0fe6e3dfc7ae81c561905ef779660/jal_logo_final.png?raw=true">
        </div>
        <div class="top-bar">
            <h1>물류관리시스템</h1>
        </div>
        <div class="top-bar-links">
            <a href="mypage.html">마이페이지</a>
            <a href="#">설정</a>
            <a href="login.html">로그아웃</a>
        </div>
    </header>
    <nav>
        <div class="navi-bar">
            <ul>
                <li class="navi-item1"><a href="dashboard.html">대시<br>보드</a></li>
                <li class="navi-item2"><a href="itemMng.html">제품<br>관리</a></li>
                <li class="navi-item3"><a href="inReg.html">입고<br>등록</a></li>
                <li class="navi-item4"><a href="outReg.html">출고<br>등록</a></li>
                <li class="navi-item5"><a href="invenView.html">재고<br>현황</a></li>
                <li class="navi-item6"><a href="inoutHistory.html">입출고<br>이력</a></li>
                <li class="navi-item7"><a href="capacityView.html">수용량<br>현황</a></li>
                <li class="navi-item8"><a href="boardList.html">건의<br>게시판</a></li>
                <li class="navi-item9"><a href="userMng.html">사용자<br>관리</a></li>
            </ul>
        </div>
    </nav>
    <main>
    <!-- 입출고 이력 -->

    <!-- 대분류 카테고리 -->
    <div id="bigCategory">
        <ul>
            <li onclick="filterCategory('간편식사')" class="find-item"><a href="itemMng.html"><span class="mng_span">간편식사</span>></a>
                <ul class="sub-menu">
                    <li><a href="#" onclick="filterCategory('도시락')">도시락</a></li>
                    <li><a href="#" onclick="filterCategory('샌드위치/햄버거')">샌드위치/햄버거</a></li>
                    <li><a href="#" onclick="filterCategory('주먹밥')">주먹밥</a></li>
                    <li><a href="#">기타</a></li>
                </ul>
            </li>
            <li onclick="filterCategory('과자류')" class="find-item"><a href="itemMng_snack.html"><span class="mng_span">과자류</span>></a>
                <ul class="sub-menu">
                    <li><a href="#">스낵/비스켓</a></li>
                    <li><a href="#">빵/디저트</a></li>
                    <li><a href="#">껌/초콜릿/캔디</a></li>
                    <li><a href="#">기타</a></li>
                </ul>
            </li>
            <li onclick="filterCategory('아이스크림')" class="find-item"><a href="itemMng_icecream.html"><span class="mng_span">아이스크림</span>></a>
                <ul class="sub-menu">
                    <li><a href="#">콘</a></li>
                    <li><a href="#">바</a></li>
                    <li><a href="#">샌드</a></li>
                    <li><a href="#">기타</a></li>
                </ul>
            </li>
            <li onclick="filterCategory('식품')" class="find-item"><a href="itemMng_fresh.html"><span class="mng_span">식품</span>></a>
                <ul class="sub-menu">
                    <li><a href="#">가공식사</a></li>
                    <li><a href="#">안주류</a></li>
                    <li><a href="#">기타</a></li>
                </ul>
            </li>
            <li onclick="filterCategory('음료')" class="find-item"><a href="itemMng_beverage.html"><span class="mng_span">음료</span>></a>
                <ul class="sub-menu">
                    <li><a href="#">음료</a></li>
                    <li><a href="#">유제품</a></li>
                    <li><a href="#">기타</a></li>
                </ul>
            </li>
        </ul>
        <button class="main_btn" onclick="setting_btn()">카테고리 설정</button>
    </div>
    
    <!-- 소분류 카테고리 -->
    <div id="all1"> 
    <div id="scate">
        <button class="main_btn" id="scate_mng" onclick="filterCategory('전체')">전체</button>
        <button class="main_btn" id="scate_mng" onclick="filterCategory('도시락')">도시락</button>
        <button class="main_btn" id="scate_mng" onclick="filterCategory('샌드위치/햄버거')">샌드위치/햄버거</button>
        <button class="main_btn" id="scate_mng" onclick="filterCategory('주먹밥')">주먹밥</button>
        <button class="main_btn" id="scate_mng" onclick="filterCategory('기타')">기타</button>
    </div>

    <!-- 선 -->


    <!-- 검색 창 -->
    <div id="search">
        <input type="text" class="main_search_txt_mng" placeholder="검색어 입력">
        <button class="main_btn_mng">검색</button>
    </div>

    <!-- 제품 게시판? -->
    <div id="productBoard">
        
        <table class="table_mng">
            <tr id="title_mng">
                <th>제품명</th>
                <th>소분류</th>
                <th>제품번호</th>
                <th>보관위치</th>
                <th>등록일</th>
                <th>규격</th>
            </tr>
            <tr class="product-row" data-category="주먹밥/김밥">
                <td><a href="itemfix.html">김)크랩가득유부초밥</a></td>
                <td>주먹밥/김밥</td>
                <td>EJB00002</td>
                <td>B-01</td>
                <td>2024-02-01</td>
                <td>S(소형)</td>
                
            </tr>
            <tr class="product-row" data-category="주먹밥/김밥">
                <td><a href="#"></a>주)놀라운매콤어묵삼각</td>
                <td>주먹밥/김밥</td>
                <td>EJB00004</td>
                <td>B-02</td>
                <td>2024-02-01 </td>
                <td>S(소형)</td>

            </tr>
            <tr class="product-row" data-category="도시락">
                <td><a href="#"></a>도)놀라운치킨마요덮밥</td>
                <td>도시락</td>
                <td>EDB00001</td>
                <td>B-03</td>
                <td>2024-01-31</td>
                <td>S(소형)</td>

            </tr>
            <tr class="product-row" data-category="도시락">
                <td><a href="#"></a>도)치즈닭갈비고구마밥</td>
                <td>도시락</td>
                <td>EDB00002</td>
                <td>B-03</td>
                <td>2024-01-30</td>
                <td>M(중형)</td>
            </tr>
        </table>
    </div>
    

    <!-- 페이지 -->
    <div id="div-ul_mng">
        <ul>
          <li><a href="#">&lt;</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&gt;</a></li>
        </ul>
    </div>
        
        <div id="button_mng_2">
            <button class="main_btn">제품 삭제</button>
            <button class="main_btn"><a href="itemNew.html" id="lim_a">제품 추가</button></a>
        </div>

    </div>

    </main>

    <footer>
        <div class="footer-content">
            <div class="status-user">
                접속자: 천안센터 관리자
            </div>
            <div class="status-message">
                데이터가 조회되었습니다.
            </div>
            <div class="status-time">
                현재 시간: <span id="current-time"></span>
            </div>
        </div>
    </footer>
</body>
</html>
