<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMS 잘해보조</title>
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/ui.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/itemMng.css">
    <link rel="stylesheet" href="../css/inReg.css">
    <link rel="stylesheet" href="../css/outReg.css">
    <link rel="stylesheet" href="../css/invenView.css">
    <link rel="stylesheet" href="../css/inoutHistory.css">
    <link rel="stylesheet" href="../css/capacityView.css">
    <link rel="stylesheet" href="../css/boardList.css">
    <link rel="stylesheet" href="../css/userMng.css">
    <link rel="stylesheet" href="../css/mypage.css">
    <link rel="stylesheet" href="../css/mypage2.css">
    <script src="../js/system.js"></script>
    <script src="../js/hello.js"></script>

</head>

<body>
    <header>
        <div class="top-logo">
            <img
                src="https://github.com/hyungaaa/team/blob/764a5932f4e0fe6e3dfc7ae81c561905ef779660/jal_logo_final.png?raw=true">
        </div>
        <div class="top-bar">
            <h1>물류관리시스템</h1>
        </div>
        <div class="top-bar-links">
            <a href="mypage.html">마이페이지</a>
            <a href="#">설정</a>
            <a href="login.html">로그아웃</a>
        </div>
    </header>
    <nav>
        <div class="navi-bar">
            <ul>
                <li class="navi-item1"><a href="dashboard.html">대시<br>보드</a></li>
                <li class="navi-item2"><a href="itemMng.html">제품<br>관리</a></li>
                <li class="navi-item3"><a href="inReg.html">입고<br>등록</a></li>
                <li class="navi-item4"><a href="outReg.html">출고<br>등록</a></li>
                <li class="navi-item5"><a href="invenView.html">재고<br>현황</a></li>
                <li class="navi-item6"><a href="inoutHistory.html">입출고<br>이력</a></li>
                <li class="navi-item7"><a href="capacityView.html">수용량<br>현황</a></li>
                <li class="navi-item8"><a href="boardList.html">건의<br>게시판</a></li>
                <li class="navi-item9"><a href="userMng.html">사용자<br>관리</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div>
            <a href="이동할 주소"><img src="../img/user.png" width="200px" style="float: right;">
            </a>
            <p style="width: 200px; margin-top: 0; margin-bottom: 5px;" class="mypage2_p">사용자 정보</p>
            <div id="mypage2_div" style="width: 850px;">
                <span style="margin: 0;">&emsp;사원번호&nbsp;&nbsp;&emsp;&emsp;<input type="text" class="main_normal_txt"
                        placeholder="A10010" style="border-radius:5rem;">
                </span>
                <span style="margin-top: 5px; margin-bottom: 0;">&emsp;이 름&emsp;&emsp;&emsp;&emsp;<input type="text"
                        class="main_normal_txt" placeholder="최민수" style="border-radius:5rem;">
                </span>
                <span style="margin-top: 5px; margin-bottom: 0;">&emsp;아이디&nbsp;&emsp;&emsp;&emsp;<input type="text"
                        class="main_normal_txt" placeholder="user_01" style="border-radius:5rem;">
                </span>
                <span style="margin-top: 5px; margin-bottom: 0;">&emsp;새 비밀번호 &emsp;<input type="password"
                        class="main_normal_txt" placeholder="내용을 입력해주세요." style="border-radius:5rem;">
                    <a style="font-weight:400; font-size: 14px;">(비밀번호는 6~12자리 영문자와 숫자조합으로 작성할 수 있습니다)</a>
                </span>
                <span style="margin-top: 5px; margin-bottom: 0;">&emsp;비밀번호 확인 <input type="password"
                        class="main_normal_txt" placeholder="내용을 입력해주세요." style="border-radius:5rem;">
                    <a style="font-weight:400; font-size: 14px;">비밀번호 변경 시에만 입력해주세요</a>
                </span>
            </div>
            <button type="button" class="main_btn"
                style="float: right; margin-top: -50px; margin-right: 100px; width: auto">파일등록</button>
            <button type="button" class="main_btn2" style="float: right; margin-top: -50px;">초기화</button>
        </div>
        <hr style="border-color: #ccc; padding:0%">
        <p style="width: 200px; margin-top: -5px; margin-bottom: 5px;" class="mypage2_p">회원 정보</p>
        <div>
            <div id="mypage2_div" style="width: 500px;">
                <span style="margin: 0;">&emsp;등 급&nbsp;&emsp;&emsp;&emsp;&emsp;<input type="text" class="main_normal_txt"
                        placeholder="근무자" style="border-radius:5rem;"></span>
                <span style="margin-top: 5px; margin-bottom: 0;">&emsp;직 급&nbsp;&emsp;&emsp;&emsp;&emsp;<input type="text"
                        class="main_normal_txt" placeholder="사원" style="border-radius:5rem;"></span>
                <span style="margin-top: 5px; margin-bottom: 0;">&emsp;소 속&nbsp;&emsp;&emsp;&emsp;&emsp;<input type="text"
                        class="main_normal_txt" placeholder="천안센터" style="border-radius:5rem;"></span>
            </div>
            <div style="width: 500px; float: right; margin-top: -125px;">
                <span style="margin: 0;">&emsp;생년월일&nbsp;&nbsp;&emsp;<input type="date" class="main_normal_txt"
                        style="border-radius:5rem;"></span> <br>
                <span style="margin-top: 5px; margin-bottom: 0;">&emsp;휴대폰&nbsp;&nbsp;&emsp;&emsp;<input type="text"
                        class="main_normal_txt" placeholder="010-0000-0000" style="margin-top: 5px; border-radius:5rem;"></span><br>
                <span style="margin-top: 5px; margin-bottom: 0;">&emsp;이메일&nbsp;&nbsp;&emsp;&emsp;<input
                        type="email" class="main_normal_txt" placeholder="sss@naver.com" style="margin-top: 5px; border-radius:5rem;">
                </span><br>
                <span style="margin-top: 5px; margin-bottom: 0;">&emsp;등록일&nbsp;&nbsp;&emsp;&emsp;<input type="date"
                        class="main_normal_txt" style="margin-top: 5px; border-radius:5rem;"></span><br>
            </div>
        </div>
        <hr style="width: 1100px; border-color: #ccc; padding:0%; margin-top: 46px;">
        <div style="text-align: center; margin-top: 5px;"><button type="button" class="main_btn">저장</button>
            <button type="button" class="main_btn2">취소</button>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="status-user">
                접속자: 천안센터 관리자
            </div>
            <div class="status-message">
                데이터가 조회되었습니다.
            </div>
            <div class="status-time">
                현재 시간: <span id="current-time"></span>
            </div>
        </div>
    </footer>
</body>

</html>