<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMS 잘해보조</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/ui.css">
    <link rel="stylesheet" href="../css/qrpage.css">

    <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>

</head>

<body>

    <div class="qr_page">

        <span class="qr_title">QR 생성</span>
        <br><br>

        <table class="qr_table">

            <colgroup>
                <col width="30%" />
                <col width="*" />
                <col width="25%" />
            </colgroup>
            <tr>
                <th>제품번호 :</th>
                <td colspan="2"><span>SCC00002</span> </td>
            </tr>
            <tr>
                <th>제 품 명 :</th>
                <td colspan="2"><span>롯데)허쉬너겟쿠앤크6P</span> </td>
            </tr>
            <tr>
                <th>L O T :</th>
                <td colspan="2"><span id="lotno">LT202402070008</span> </td>
            </tr>
            <tr>
                <th>입 고 일 :</th>
                <td><span>2024-02-01</span> </td>
                <td rowspan="4">
                    <div id="qrcode"></div>
                </td>
            </tr>
            <tr>
                <th>위 치:</th>
                <td>A-01</td>
            </tr>
            <tr>
                <th>비   고:</th>
                <td></td>
            </tr>
            <tr>
                <th></th>
                <td></td>
            </tr>

        </table>

        <hr>
        <br>

        <div style="display: flex;justify-content: space-around;">
            <button class="main_btn" onclick="window.print()" tabindex="4">출력</button>
            <button class="main_btn2" onclick="window.close()" tabindex="5">취소</button>
        </div>


    </div>

    <script>
        // QR 코드 생성 함수
        function generateQRCode(text) {
            // QR 코드 생성
            var qrcode = new QRCode(document.getElementById("qrcode"), {
                text: text,
                width: 86,
                height: 86,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });

            // QR 코드 이미지 삽입을 위한 콜백
            qrcode.makeCode(text, function () {
                // QRCode.js는 이미지 삽입 기능을 직접 제공하지 않으므로, 여기서 추가적인 작업이 필요합니다.
                // 예를 들어, 생성된 QR 코드를 이미지로 변환하여 다운로드 링크를 제공하는 기능 등을 구현할 수 있습니다.
                // 하지만, qrcode.js 라이브러리는 생성된 QR 코드를 자동으로 <canvas> 또는 <img> 태그로
                // 'qrcode' div 내부에 삽입하기 때문에, 별도의 콜백 함수 없이도 QR 코드 이미지가 표시됩니다.
            });
        }

        // 웹 페이지 로드 시 QR 코드 생성
        window.onload = function () {
            generateQRCode(document.querySelector("#lotno").innerHTML);
        };
    </script>

</body>

</html>






<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
</head>

<body>

</body>

</html>